<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Распознавание речи</title>
<style>
    body {
        background-color: green; /* Изменен цвет фона страницы на зеленый */
        color: white; /* Изменен цвет текста на белый */
        text-align: center; /* Отцентрирован текст по центру */
        font-size: 2em;
        font-family: Arial, sans-serif;
    }

    #statusIndicator, #toggleButton {
        width: 15px;
        height: 15px;
        border-radius:50%;
        position: fixed; /* Переключение на фиксированное позиционирование */
        outline: 0px solid rgba(0, 0, 0, 0.5); /* Изменен цвет и прозрачность outline */
    }

    #statusIndicator {
        background-color: red;
        top: 10px; /* Расположение в левом верхнем углу */
        left: 10px; /* Расположение в левом верхнем углу */
    }

    #toggleButton {
        background-color: gray; /* Изменен цвет фона кнопки на серый */
        top: 10px; /* Расположение в левом верхнем углу */
        left: 30px; /* Отступ от маркера */
        cursor: pointer;
	display: inline-block;

    }

    #response {
        color: white; /* Изменен цвет текста на белый */
        margin-top: 100px; /* Добавлен отступ сверху */
        line-height: 1em; /* Установлено значение высоты строки */
        height: calc(100vh - 170px); /* Высота блока с отступами сверху и снизу */
        display: flex; /* Использование flexbox для центрирования содержимого */
        justify-content: center; /* Выравнивание содержимого по центру по горизонтали */
        align-items: center; /* Выравнивание содержимого по центру по вертикали */
 	font-size: 24px;

    }

    #response.fade-in {
        animation: fadeIn 1s ease-out forwards; /* Анимация появления с задержкой 1 секунда и плавным исчезновением */
    }

    #response.fade-out {
        animation: fadeOut 1s ease-out forwards; /* Анимация исчезновения с задержкой 1 секунда и плавным исчезнованием */
    }

    #response.hidden {
        display: none; /* Скрываем текст при добавлении класса hidden */
    }

    #speechResult {
        font-size: 1em; /* Уменьшен размер текста в два раза */
        display: none; /* Начально скрываем распознанный текст */
    }

    @keyframes fadeIn {
        from {
            opacity: 0; /* Начальное значение прозрачности */
        }
        to {
            opacity: 1; /* Конечное значение прозрачности */
        }
    }

    @keyframes fadeOut {
        from {
            opacity: 1; /* Начальное значение прозрачности */
        }
        to {
            opacity: 0; /* Конечное значение прозрачности */
        }
    }
</style>
<script>
window.onload = function() {
    var recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition || window.mozSpeechRecognition || window.msSpeechRecognition)();
    recognition.lang = 'ru-RU';
    recognition.interimResults = false;
    recognition.maxAlternatives = 1;

    var resultDisplay = document.getElementById('speechResult');
    var statusIndicator = document.getElementById('statusIndicator');
    var toggleButton = document.getElementById('toggleButton');
    var responseElement = document.getElementById('response');
    var fadeOutTimer; // Глобальная переменная для таймера анимации fade-out
    var errorCount = 0; // Счетчик ошибок


   recognition.onresult = function(event) {
    var speechResult = event.results[0][0].transcript;
    resultDisplay.textContent = speechResult;
    responseElement.classList.remove('hidden'); // Показываем распознанный текст
    clearTimeout(fadeOutTimer); // Прерываем таймер при получении распознавания
    errorCount = 0; // Сбрасываем счетчик ошибок при получении распознавания
    sendToServer(speechResult); // Вызываем функцию sendToServer при каждом результате распознавания
};

recognition.onerror = function(event) {
    console.error('Speech recognition error:', event.error);
    if (event.error === 'no-speech' && statusIndicator.style.backgroundColor !== 'red') { // Проверяем тип ошибки и цвет кружка
        errorCount++; // Увеличиваем счетчик ошибок только если кружок не красный
        console.log('Error count:', errorCount); // Логируем количество ошибок
        if (errorCount >= 3) { // Проверяем, достиг ли счетчик значения 3
            statusIndicator.style.backgroundColor = 'red';
            startFadeOutWithDelay(); // Запускаем fade-out с задержкой только если тип ошибки no-speech и счетчик ошибок достиг значения 3
            errorCount = 0; // Сбрасываем счетчик ошибок после запуска fade-out
            // Изменяем цвет кружка на красный
            
        }
    }
};




    recognition.onend = function() {
        if (!resultDisplay.textContent) { // Проверяем наличие текста в speechResult
            startFadeOut(); // Запускаем fade-out только если speechResult пустой
        }
        recognition.start(); // После завершения распознавания начинаем его снова
    };

    recognition.start(); // Начинаем распознавание при загрузке страницы

    function sendToServer(text) {
        var encodedText = encodeURIComponent(text);
        var url = 'https://cors-anywhere-j2ux.onrender.com/https://busy-lime-betta-suit.cyclic.app/gpt/' + encodedText;

        // Изменяем цвет квадратика на зеленый при отправке запроса
        statusIndicator.style.backgroundColor = 'orange';

        fetch(url)
        .then(response => response.text())
        .then(data => {
            // Изменяем цвет квадратика на желтый при получении ответа
            statusIndicator.style.backgroundColor = 'yellow';
            // Если есть распознанный текст, отменяем таймер для fade-out
            if (resultDisplay.textContent) {
                clearTimeout(fadeOutTimer);
            }
            displayResponse(data); // Показываем ответ после получения
        })
        .catch(error => {
            console.error('Error fetching data:', error);
            // Изменяем цвет квадратика на красный при ошибке
            statusIndicator.style.backgroundColor = 'red';
            // Запускаем fade-out с задержкой при ошибке
            startFadeOutWithDelay();
        });
    }

    function displayResponse(responseText) {
    setTimeout(function() {
        responseElement.textContent = responseText;
        if (responseElement.classList.contains('hidden')) {
            responseElement.textContent = '⠀';
            responseElement.classList.remove('hidden');
            responseElement.classList.add('fade-in');
        }
    }, 100); // Задержка перед сменой текста в миллисекундах
}


    function startFadeOut() {
        fadeOutTimer = setTimeout(function() {
            responseElement.classList.add('fade-out'); // Добавляем класс для анимации исчезновения
            setTimeout(function() {
                responseElement.classList.add('hidden'); // Добавляем класс для скрытия текста
                responseElement.textContent = '   ';
                responseElement.classList.remove('fade-out'); // Удаляем класс анимации исчезновения
            }, 1000); // Длительность анимации исчезновения
        }, 5000); // Длительность задержки перед скрытием текста
    }

    function startFadeOutWithDelay() {
        setTimeout(startFadeOut, 500); // Задержка перед запуском fade-out
    }

    // Функция для переключения видимости распознанного текста
    toggleButton.onclick = function() {
        if (resultDisplay.style.display === 'none') {
            resultDisplay.style.display = 'inline';
        } else {
            resultDisplay.style.display = 'none';
        }
    };

    // Удаление класса hidden после завершения анимации fade out
   responseElement.addEventListener('animationend', function(event) {
    if (event.animationName === 'fadeOut') {
        setTimeout(function() {
            responseElement.textContent = '   '; // Обнуляем содержимое элемента
        }, 1000); // Добавляем небольшую задержку перед обнулением содержимого, чтобы дать время для завершения анимации
        responseElement.classList.add('hidden'); // Добавляем класс для скрытия текста
        responseElement.classList.remove('fade-out'); // Удаляем класс анимации исчезновения
    }
});
};
</script>
</head>
<body>
<div id="statusIndicator"></div>
<button id="toggleButton"></button>
<p id="response" class="hidden"></p>
<p><span id="speechResult"></span></p>
<p style="position: fixed; bottom: 10px; left: 10px; font-size: 0.4em;font-family: Arial, sans-serif;">0.1.6</p> <!-- Текст с версией сайта -->
</body>
